ধ্রুব আর রায়ান দুই বন্ধু। গতকাল বিকেলে রায়ান খেলতে আসে নি দেখে সন্ধ্যায় রায়ানের বাসায় খোজ করতে যায় ধ্রুব। আঙ্কেল অ্যান্টির কাছ থেকে যা শুনে তার জন্য বিন্দুমাত্র প্রস্তুত ছিল না ধ্রুব। গতকাল বিকেলে নাকি দূর পাহাড়ের উপরে যে ডাইনী বুড়ি থাকে সে এসে জোর করে রায়ানকে ধরে নিয়ে গেছে তার একমাত্র নাতনীর সাথে বিয়ে দিবে বলে! 

১০ বছর বয়সী ধ্রুব আজ চলেছে দুষ্ট ডাইনী বুড়ির হাত থেকে তার বন্ধুকে উদ্ধার করতে। পাহাড় বেয়ে উঠতে উঠতে ধ্রুব ভাবে, 'কত বড় স্টুপিড হলে কেউএকটা বাচ্চা ছেলেকে বিয়ে দেয়ার জন্য তুলে নিয়ে যায়! স্টুপিড বুড়ি! থামো, আজ তোমার একদিন কি আমার একদিন! তোমার সাহস কত তুমি রায়ানকে ধরে নিয়ে যাও! আগে রায়ানকে উদ্ধার করি। তারপর তোমার নামে যদি বাল্যবিবাহে সহযোগিতার কেস আমি না দেই তাহলে আমার নামই পাল্টিয়ে ফেলব! কসম!'

পাহাড়ের উপরে উঠে আসতে ধ্রুবর হাফ ধরে যায়। সে একটা ঝোপ জঙ্গলভরা বাগানের মাঝে দাঁড়িয়ে বড় বড় শ্বাস ফেলতে থাকে। তার সামনেই একটা বেশ বড় সর পোড়ো বাড়ি দাঁড়িয়ে আছে। গোধূলির রাঙা আলোয় বাড়িটাকে অদ্ভুত আর ভীতিকর দেখাচ্ছে।  

[অপশনঃ বাড়িতে ঢুকো। ] 

অবজেক্টিভঃ রায়ানকে উদ্ধার করা। 
বাড়িতে ঘরঃ ৮টি 
স্বাভাবিক আইটেমঃ ম্যাচ, হারিকেন, চাবির রিং, ছুরি, রিং, বাঁশি, বল
ম্যাজিকাল আইটেমঃ হীরা, স্পেল কার্ড, ইনিভিসিবিলিটি ক্লোক, লকেট 
স্পেশাল আইটেমঃ জোনাকি পোকা, মাকড়সা, বুড়ির নাতনী 
অবস্ট্যাকলঃ কুকুর, কংকাল গার্ড
স্পেশাল রুমঃ নির্দিষ্ট পয়েন্ট থাকতে হবে, স্পেল কার্ড থাকতে হবে, বুড়ির নাতনী থাকতে হবে ( ঢোকা, বের হবার জন্য) 

Bag:
    1. Torch

Room1:
    name: First Room
    description:
    
    item:
        2. Match - 10
        3. Candle - 10
        4. Key - 10
    adj_rooms:
        1. front (Hall room)
        2. left (Store room)
        3. right (dim room)
